{
  "name": "ether-signaling-relay",
  "version": "1.1.0",
  "private": true,
  "description": "Сигнальный релей и Web Push для приложения Эфир",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-vapid": "node generate-vapid.js",
    "test": "node test-two-clients.js && node test-e2e-webrtc.js && node test-race-condition.js && node test-crypto.js && node test-call-renegotiation.js && node test-link-preview.js && node test-file-transfer.js && node test-group-chat-logic.js && node test-voice-duration.js && node test-video-call.js && node test-declarative-push.js && node test-negotiate-rollback.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@roamhq/wrtc": "^0.10.0"
  }
}
